{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiContextl": "Server=(localdb)\\mssqllocaldb;Database=h1pd081121_Wep1Api_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
   },
  "MyCustomKey": "MyCustomKey Value coming from appsettings.json"
}
